<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<h4><liferay-ui:message key="definition-of-terms"/></h4>

<dl>
    <c:if test='<%= !sectionName.equals("valamis-certificate-user-added") &&
                    !sectionName.equals("valamis-certificate-user-achieved") &&
                    !sectionName.equals("valamis-training-event-reminder") &&
                    !sectionName.equals("valamis-event-user-added") &&
                    !sectionName.equals("valamis-certificate-user-deactivated") &&
                    !sectionName.equals("valamis-course-lesson-available-added") &&
                    !sectionName.equals("valamis-course-user-added") &&
                    !sectionName.equals("valamis-grade-course") &&
                    !sectionName.equals("valamis-grade-lesson") &&
                    !sectionName.equals("valamis-certificate-expires") &&
                    !sectionName.equals("valamis-certificate-expired")%>'>
        <c:if test='<%= sectionName.equals("email-verification-notification") %>'>
            <dt>
                [$EMAIL_VERIFICATION_CODE$]
            </dt>
            <dd>
                <liferay-ui:message key="the-email-verification-code"/>
            </dd>
            <dt>
                [$EMAIL_VERIFICATION_URL$]
            </dt>
            <dd>
                <liferay-ui:message key="the-email-verification-url"/>
            </dd>
        </c:if>
        <dt>
            [$FROM_ADDRESS$]
        </dt>
        <dd>
            <%= HtmlUtil.escape(adminEmailFromAddress) %>
        </dd>
        <dt>
            [$FROM_NAME$]
        </dt>
        <dd>
            <%= HtmlUtil.escape(adminEmailFromName) %>
        </dd>

        <c:if test='<%= sectionName.equals("password-reset-notification") %>'>
            <dt>
                [$PASSWORD_RESET_URL$]
            </dt>
            <dd>
                <liferay-ui:message key="the-password-reset-url"/>
            </dd>
        </c:if>
        <dt class="password-changed-notification">
            [$REMOTE_ADDRESS$]
        </dt>
        <dd class="password-changed-notification">
            <liferay-ui:message key="the-browser's-remote-address"/>
        </dd>
        <dt class="password-changed-notification">
            [$REMOTE_HOST$]
        </dt>
        <dd class="password-changed-notification">
            <liferay-ui:message key="the-browser's-remote-host"/>
        </dd>
        <dt>
            [$TO_ADDRESS$]
        </dt>
        <dd>
            <liferay-ui:message key="the-address-of-the-email-recipient"/>
        </dd>
        <dt>
            [$TO_NAME$]
        </dt>
        <dd>
            <liferay-ui:message key="the-name-of-the-email-recipient"/>
        </dd>
        <dt>
            [$USER_ID$]
        </dt>
        <dd>
            <liferay-ui:message key="the-user-id"/>
        </dd>

        <c:if test='<%= !(sectionName.equals("email-verification-notification") || sectionName.equals("password-reset-notification")) %>'>
            <dt>
                [$USER_PASSWORD$]
            </dt>
            <dd>
                <liferay-ui:message key="the-user-password"/>
            </dd>
        </c:if>
        </c:if>
        <dt>
            [$USER_SCREENNAME$]
        </dt>
        <dd>
            <liferay-ui:message key="the-user-screen-name"/>
        </dd>
        <dt>
            [$PORTAL_URL$]
        </dt>
        <dd>
            <%= company.getVirtualHostname() %>
        </dd>
        <c:if test='<%=sectionName.equals("valamis-certificate-user-added")
                        || sectionName.equals("valamis-certificate-user-achieved")
                        || sectionName.equals("valamis-certificate-user-deactivated")%>'>
            <dt>
                [$CERTIFICATE_NAME$]
            </dt>
            <dd>
                Certificate name
            </dd>
        </c:if>
        <c:if test='<%=sectionName.equals("valamis-certificate-user-added") ||
                       sectionName.equals("valamis-certificate-expires") ||
                       sectionName.equals("valamis-certificate-expired")%>'>
          <dt>
                [$CERTIFICATE_LINK$]
            </dt>
            <dd>
                Certificate link
            </dd>
        </c:if>
        <c:if test='<%=sectionName.equals("valamis-certificate-user-achieved")%>'>
            <dt>
                [$CERTIFICATE_PRINT_LINK$]
            </dt>
            <dd>
                Certificate print link
            </dd>
        </c:if>
        <c:if test='<%=sectionName.equals("valamis-course-user-added") ||
                       sectionName.equals("valamis-grade-course") ||
                       sectionName.equals("valamis-course-lesson-available-added")%>'>
            <dt>
                [$COURSE_NAME$]
            </dt>
            <dd>
                Course name
            </dd>
            <dt>
                [$COURSE_LINK$]
            </dt>
            <dd>
                Course link
            </dd>
    </c:if>
    <c:if test='<%=sectionName.equals("valamis-grade-lesson") ||
                   sectionName.equals("valamis-course-lesson-available-added")%>'>
        <dt>
            [$LESSON_LINK$]
        </dt>
        <dd>
            Lesson link
        </dd>
    </c:if>
    <c:if test='<%=sectionName.equals("valamis-grade-lesson") ||
                   sectionName.equals("valamis-grade-course")  %>'>
        <dt>
            [$GRADE$]
        </dt>
        <dd>
            Grade
        </dd>
    </c:if>
    <c:if test='<%=sectionName.equals("valamis-certificate-expires") %>'>
        <dt>
            [$DAYS$]
        </dt>
        <dd>
            number of days
        </dd>
    </c:if>
  </dl>