restart-required=false
title=Valamis
context-names=valamis
category=E-learning
description=Valamis is a social learning environment for sharing and receiving knowledge. We want to help people to share knowledge and learn. You can use Valamis as your organization's social learning environment.\
\
Supported Liferay version is currently 7.0. All server-side code is written using the Scala programming language for the JVM.\
\
The current implementation is able to display SCORM and Tin Can content with respect towards the different content organizations and the activity structure in each organization. Application includes a question editor for creating quizes with different types of questions (single-/multi-choice, matching, short answer, etc.)\
\
Administrative features let you manage SCORM packages, uploading the them in standard zipped format. The user interface is available as a JSR-compliant portlets, which may be deployed into Liferay portal. The portlet version has been tested on Liferay 6.2, and depend on its specific features.\
\
The solution uses Liferay database, so no need to install additional database.\
\
If deployed against a portlet container, the end-user features are available via the portlet's standard View mode, while administrative features are available via the Edit mode. Also there is another portlet for question editor, quiz editor and gradebook.\
The open-source project is hosted at GitHub: https://github.com/arcusys/Valamis
icon-url=https://www.liferay.com/marketplace/-/mp/asset/icon/60051949
version=