#Warning!!! continue next updater with 3311 and remove this message.
release.info.build.number=3312
#version for previous build during first deploy (!!!should be equals to Version.schemaVersion in Dependencies.scala)
release.info.previous.build.number=3312

# uncomment for upgrade process
#!!!Updaters, added here also have to be registered in ValamisUpgradeStepRegistrator.register() method!!!
upgrade.processes=com.arcusys.learn.liferay.update.DBUpdater156,\
  com.arcusys.learn.liferay.update.DBUpdater162,\
  com.arcusys.learn.liferay.update.DBUpdater170,\
  com.arcusys.learn.liferay.update.DBUpdater200,\
  com.arcusys.learn.liferay.update.DBUpdater201,\
  com.arcusys.learn.liferay.update.DBUpdater210,\
  com.arcusys.learn.liferay.update.DBUpdater211,\
  com.arcusys.learn.liferay.update.DBUpdater220,\
  com.arcusys.learn.liferay.update.DBUpdater230,\
  com.arcusys.learn.liferay.update.DBUpdater2303,\
  com.arcusys.learn.liferay.update.DBUpdater2320,\
  com.arcusys.learn.liferay.update.DBUpdater2321,\
  com.arcusys.learn.liferay.update.DBUpdater2322,\
  com.arcusys.learn.liferay.update.DBUpdater2323,\
  com.arcusys.learn.liferay.update.DBUpdater2324,\
  com.arcusys.learn.liferay.update.DBUpdater2325,\
  com.arcusys.learn.liferay.update.DBUpdater2327,\
  com.arcusys.learn.liferay.update.version250.DBUpdater2401,\
  com.arcusys.learn.liferay.update.version250.DBUpdater2402,\
  com.arcusys.learn.liferay.update.version250.DBUpdater2403,\
  com.arcusys.learn.liferay.update.version250.DBUpdater2404,\
  com.arcusys.learn.liferay.update.version250.DBUpdater2405,\
  com.arcusys.learn.liferay.update.version250.DBUpdater2406,\
  com.arcusys.learn.liferay.update.version250.DBUpdater2407,\
  com.arcusys.learn.liferay.update.version250.DBUpdater2411,\
  com.arcusys.learn.liferay.update.version250.DBUpdater2413,\
  com.arcusys.learn.liferay.update.version250.DBUpdater2414,\
  com.arcusys.learn.liferay.update.version250.DBUpdater2415,\
  com.arcusys.learn.liferay.update.version250.DBUpdater2417,\
  com.arcusys.learn.liferay.update.version250.DBUpdater2419,\
  com.arcusys.learn.liferay.update.version250.DBUpdater2420,\
  com.arcusys.learn.liferay.update.version250.DBUpdater2423,\
  com.arcusys.learn.liferay.update.version250.DBUpdater2424,\
  com.arcusys.learn.liferay.update.version260.DBUpdater2501,\
  com.arcusys.learn.liferay.update.version260.DBUpdater2502,\
  com.arcusys.learn.liferay.update.version260.DBUpdater2503,\
  com.arcusys.learn.liferay.update.version260.DBUpdater2504,\
  com.arcusys.learn.liferay.update.version260.DBUpdater2505,\
  com.arcusys.learn.liferay.update.version260.DBUpdater2506,\
  com.arcusys.learn.liferay.update.version260.DBUpdater2507,\
  com.arcusys.learn.liferay.update.version260.DBUpdater2509,\
  com.arcusys.learn.liferay.update.version260.DBUpdater2510,\
  com.arcusys.learn.liferay.update.version260.DBUpdater2511,\
  com.arcusys.learn.liferay.update.version260.DBUpdater2512,\
  com.arcusys.learn.liferay.update.version260.DBUpdater2513,\
  com.arcusys.learn.liferay.update.version260.DBUpdater2514,\
  com.arcusys.learn.liferay.update.version260.DBUpdater2515,\
  com.arcusys.learn.liferay.update.version260.DBUpdater2516,\
  com.arcusys.learn.liferay.update.version260.DBUpdater2517,\
  com.arcusys.learn.liferay.update.version260.DBUpdater2518,\
  com.arcusys.learn.liferay.update.version260.DBUpdater2519,\
  com.arcusys.learn.liferay.update.version270.DBUpdater2701,\
  com.arcusys.learn.liferay.update.version270.DBUpdater2702,\
  com.arcusys.learn.liferay.update.version270.DBUpdater2703,\
  com.arcusys.learn.liferay.update.version270.DBUpdater2704,\
  com.arcusys.learn.liferay.update.version270.DBUpdater2705,\
  com.arcusys.learn.liferay.update.version270.DBUpdater2706,\
  com.arcusys.learn.liferay.update.version270.DBUpdater2707,\
  com.arcusys.learn.liferay.update.version270.DBUpdater2708,\
  com.arcusys.learn.liferay.update.version270.DBUpdater2709,\
  com.arcusys.learn.liferay.update.version270.DBUpdater2710,\
  com.arcusys.learn.liferay.update.version270.DBUpdater2711,\
  com.arcusys.learn.liferay.update.version270.DBUpdater2712,\
  com.arcusys.learn.liferay.update.version270.DBUpdater2713,\
  com.arcusys.learn.liferay.update.version270.DBUpdater2714,\
  com.arcusys.learn.liferay.update.version270.DBUpdater2715,\
  com.arcusys.learn.liferay.update.version270.DBUpdater2716,\
  com.arcusys.learn.liferay.update.version270.DBUpdater2717,\
  com.arcusys.learn.liferay.update.version270.DBUpdater2718,\
  com.arcusys.learn.liferay.update.version270.DBUpdater2719,\
  com.arcusys.learn.liferay.update.version270.DBUpdater2720,\
  com.arcusys.learn.liferay.update.version270.DBUpdater2721,\
  com.arcusys.learn.liferay.update.version270.DBUpdater2722,\
  com.arcusys.learn.liferay.update.version270.DBUpdater2723,\
  com.arcusys.learn.liferay.update.version270.DBUpdater2724,\
  com.arcusys.learn.liferay.update.version270.DBUpdater2725,\
  com.arcusys.learn.liferay.update.version270.DBUpdater2726,\
  com.arcusys.learn.liferay.update.version270.DBUpdater2727,\
  com.arcusys.learn.liferay.update.version270.DBUpdater2728,\
  com.arcusys.learn.liferay.update.version270.DBUpdater2729,\
  com.arcusys.learn.liferay.update.version270.DBUpdater2730,\
  com.arcusys.learn.liferay.update.version300.DBUpdater3001,\
  com.arcusys.learn.liferay.update.version300.DBUpdater3002,\
  com.arcusys.learn.liferay.update.version300.DBUpdater3003,\
  com.arcusys.learn.liferay.update.version300.DBUpdater3004,\
  com.arcusys.learn.liferay.update.version300.DBUpdater3005,\
  com.arcusys.learn.liferay.update.version300.DBUpdater3006,\
  com.arcusys.learn.liferay.update.version300.DBUpdater3007,\
  com.arcusys.learn.liferay.update.version300.DBUpdater3008,\
  com.arcusys.learn.liferay.update.version300.DBUpdater3009,\
  com.arcusys.learn.liferay.update.version300.DBUpdater3010,\
  com.arcusys.learn.liferay.update.version300.DBUpdater3011,\
  com.arcusys.learn.liferay.update.version300.DBUpdater3012,\
  com.arcusys.learn.liferay.update.version300.DBUpdater3013,\
  com.arcusys.learn.liferay.update.version300.DBUpdater3014,\
  com.arcusys.learn.liferay.update.version310.DBUpdater3101,\
  com.arcusys.learn.liferay.update.version310.DBUpdater3102,\
  com.arcusys.valamis.updaters.version310.DBUpdater3103,\
  com.arcusys.valamis.updaters.version310.DBUpdater3104,\
  com.arcusys.valamis.updaters.version310.DBUpdater3105,\
  com.arcusys.valamis.updaters.version310.DBUpdater3106,\
  com.arcusys.valamis.updaters.version310.DBUpdater3107,\
  com.arcusys.valamis.updaters.version320.DBUpdater3201,\
  com.arcusys.valamis.updaters.version320.DBUpdater3202,\
  com.arcusys.valamis.updaters.version320.DBUpdater3203,\
  com.arcusys.valamis.updaters.version320.DBUpdater3204,\
  com.arcusys.valamis.updaters.version320.DBUpdater3205,\
  com.arcusys.valamis.updaters.version320.DBUpdater3206,\
  com.arcusys.valamis.updaters.version320.DBUpdater3207,\
  com.arcusys.valamis.updaters.version320.DBUpdater3208,\
  com.arcusys.valamis.updaters.version320.DBUpdater3209,\
  com.arcusys.valamis.updaters.version320.DBUpdater3210,\
  com.arcusys.valamis.updaters.version330.DBUpdater3301,\
  com.arcusys.valamis.updaters.version330.DBUpdater3302,\
  com.arcusys.valamis.updaters.version330.DBUpdater3303,\
  com.arcusys.valamis.updaters.version330.DBUpdater3311,\
  com.arcusys.valamis.updaters.version330.DBUpdater3312
#!!!Updaters, added here also have to be registered in ValamisUpgradeStepRegistrator.register() method!!!

application.startup.events=\
  com.arcusys.learn.liferay.SetupConfiguration,\
  com.arcusys.learn.liferay.SetupDatabaseAction,\
  com.arcusys.learn.liferay.CreateTagVocabulary,\
  com.arcusys.learn.liferay.RegisterToLrs
